# milkyway-csharp-sdk

./: .gitignore  .releaserc.json  Directory.Build.props  Milkyway.Payments.Sdk.sln  README.md
.github/workflows/: ci.yml
samples/QuickStart/: Program.cs  QuickStart.csproj
src/Milkyway.Payments.Sdk/: IMilkywayPaymentsClient.cs  Milkyway.Payments.Sdk.csproj  MilkywayOptions.cs  MilkywayPaymentsClient.cs  PollOptions.cs
src/Milkyway.Payments.Sdk/Authentication/: ClientCredentialsTokenHandler.cs  IAccessTokenProvider.cs  KeycloakTokenProvider.cs  TokenResponse.cs
src/Milkyway.Payments.Sdk/DependencyInjection/: ServiceCollectionExtensions.cs
src/Milkyway.Payments.Sdk/Exceptions/: MilkywayExceptions.cs
src/Milkyway.Payments.Sdk/Internal/: HttpRequestMessageCloner.cs  MilkywayJson.cs  RetryPolicyMarker.cs
src/Milkyway.Payments.Sdk/Models/: CancelRequest.cs  CancelResult.cs  PayRequest.cs  PayResponse.cs  PostcheckResult.cs  PrecheckRequest.cs  PrecheckResult.cs  TransactionStatus.cs
src/Milkyway.Payments.Sdk/Resilience/: ResilienceHandler.cs
tests/Milkyway.Payments.Sdk.Tests/: AuthHandlerTests.cs  Milkyway.Payments.Sdk.Tests.csproj  PaymentsClientTests.cs  RegistrationTests.cs  ResilienceTests.cs  StubHttpMessageHandler.cs  TestSupport.cs  TokenProviderTests.cs  WaitForCompletionTests.cs
